
> olipie-api@0.0.0 start /Users/ramams/dev/olipie-react/server
> node src/index.js

info: Feathers application started on http://localhost:3030
info: after: user - Method: find
users
{ total: 0, limit: 10, skip: 0, data: [] }
no user
account create after
{ data: { name: 'Deepa Shenoy Ramam' },
  params: { new: true },
  type: 'after',
  returnHook: true,
  service: 
   { paginate: { default: 10, max: 50 },
     Model: account,
     id: 'id',
     events: undefined,
     raw: true,
     find: [Function],
     get: [Function],
     create: [Function],
     patch: [Function],
     update: [Function],
     remove: [Function],
     hooks: [Function: hooks],
     domain: undefined,
     _events: undefined,
     _maxListeners: undefined,
     setMaxListeners: [Function: setMaxListeners],
     getMaxListeners: [Function: getMaxListeners],
     emit: [Function: emit],
     addListener: [Function: addListener],
     on: [Function: addListener],
     prependListener: [Function: prependListener],
     once: [Function: once],
     prependOnceListener: [Function: prependOnceListener],
     removeListener: [Function: removeListener],
     removeAllListeners: [Function: removeAllListeners],
     listeners: [Function: listeners],
     listenerCount: [Function: listenerCount],
     eventNames: [Function: eventNames],
     _super: undefined },
  app: 
   { [EventEmitter: app]
     domain: undefined,
     _events: { mount: [Function: onmount] },
     _maxListeners: undefined,
     setMaxListeners: [Function: setMaxListeners],
     getMaxListeners: [Function: getMaxListeners],
     emit: [Function: emit],
     addListener: [Function: addListener],
     on: [Function: addListener],
     prependListener: [Function: prependListener],
     once: [Function: once],
     prependOnceListener: [Function: prependOnceListener],
     removeListener: [Function: removeListener],
     removeAllListeners: [Function: removeAllListeners],
     listeners: [Function: listeners],
     listenerCount: [Function: listenerCount],
     eventNames: [Function: eventNames],
     init: [Function: init],
     defaultConfiguration: [Function: defaultConfiguration],
     lazyrouter: [Function: lazyrouter],
     handle: [Function: handle],
     use: [Function],
     route: [Function: route],
     engine: [Function: engine],
     param: [Function: param],
     set: [Function: set],
     path: [Function: path],
     enabled: [Function: enabled],
     disabled: [Function: disabled],
     enable: [Function: enable],
     disable: [Function: disable],
     acl: [Function],
     bind: [Function],
     checkout: [Function],
     connect: [Function],
     copy: [Function],
     delete: [Function],
     get: [Function],
     head: [Function],
     link: [Function],
     lock: [Function],
     'm-search': [Function],
     merge: [Function],
     mkactivity: [Function],
     mkcalendar: [Function],
     mkcol: [Function],
     move: [Function],
     notify: [Function],
     options: [Function],
     patch: [Function],
     post: [Function],
     propfind: [Function],
     proppatch: [Function],
     purge: [Function],
     put: [Function],
     rebind: [Function],
     report: [Function],
     search: [Function],
     subscribe: [Function],
     trace: [Function],
     unbind: [Function],
     unlink: [Function],
     unlock: [Function],
     unsubscribe: [Function],
     all: [Function: all],
     del: [Function],
     render: [Function: render],
     listen: [Function],
     request: IncomingMessage { app: [Circular] },
     response: ServerResponse { app: [Circular] },
     cache: {},
     engines: {},
     settings: 
      { 'x-powered-by': true,
        etag: 'weak',
        'etag fn': [Function: generateETag],
        env: 'development',
        'query parser': 'extended',
        'query parser fn': [Function: parseExtendedQueryString],
        'subdomain offset': 2,
        'trust proxy': false,
        'trust proxy fn': [Function: trustNone],
        view: [Function: View],
        views: '/Users/ramams/dev/olipie-react/server/views',
        'jsonp callback name': 'callback',
        dbname: 'olipie_db',
        username: 'root',
        host: 'localhost',
        port: 3030,
        dialect: 'mysql',
        paginate: [Object],
        'active-db': 'sqlite',
        sqlite: 'sqlite://olipie.sqlite',
        sequelizeClient: [Object] },
     _eventsCount: 1,
     locals: { settings: [Object] },
     mountpath: '/',
     configure: [Function: configure],
     service: [Function: service],
     setup: [Function],
     version: '3.0.0',
     methods: [ 'find', 'get', 'create', 'update', 'patch', 'remove' ],
     mixins: [ [Function: hookMixin], [Function: eventMixin] ],
     services: 
      { account: [Object],
        user: [Object],
        video: [Object],
        filter: [Object],
        uservideo: [Object] },
     providers: [ [Function] ],
     _setup: false,
     hookTypes: [ 'before', 'after', 'error', 'finally' ],
     hooks: [Function: hooks],
     eventMappings: 
      { create: 'created',
        update: 'updated',
        remove: 'removed',
        patch: 'patched' },
     _super: undefined,
     _router: 
      { [Function: router]
        params: {},
        _params: [],
        caseSensitive: false,
        mergeParams: undefined,
        strict: false,
        stack: [Array] },
     rest: 
      { find: [Function],
        get: [Function],
        create: [Function],
        update: [Function],
        patch: [Function],
        remove: [Function] },
     _isSetup: true },
  method: 'create',
  path: 'account',
  result: 
   { id: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc',
     name: 'Deepa Shenoy Ramam',
     updatedAt: 2018-04-01T03:07:29.346Z,
     createdAt: 2018-04-01T03:07:29.346Z } }
info: after: account - Method: create
info: after: user - Method: find
info: after: user - Method: find
info: after: user - Method: create
info: after: user - Method: find
info: after: user - Method: create
info: after: filter - Method: create
info: after: user - Method: find
info: after: user - Method: create
info: after: user - Method: find
info: after: user - Method: find
info: after: user - Method: find
info: after: user - Method: create
info: after: user - Method: find
info: after: user - Method: update
info: after: user - Method: find
info: after: user - Method: find
info: after: user - Method: find
info: after: user - Method: find
info: after: filter - Method: find
info: after: filter - Method: find
info: after: user - Method: find
users
{ total: 1,
  limit: 10,
  skip: 0,
  data: 
   [ { id: '6c1b3559-63e1-4e3c-b97d-548ff46386db',
       name: 'Deepa Shenoy Ramam',
       email: 'dshenoy@gmail.com',
       profileColor: '#99CCCC',
       kid: 0,
       admin: 1,
       createdAt: '2018-04-01 03:07:29.442 +00:00',
       updatedAt: '2018-04-01 03:07:29.442 +00:00',
       accountId: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc' } ] }
found user
info: after: account - Method: get
account
{ id: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc',
  name: 'Deepa Shenoy Ramam',
  createdAt: '2018-04-01 03:07:29.346 +00:00',
  updatedAt: '2018-04-01 03:07:29.346 +00:00' }
account create after
{ data: { name: 'Deepa Shenoy Ramam', email: 'dshenoy@gmail.com' },
  params: { query: {}, route: {}, provider: 'rest' },
  type: 'after',
  returnHook: true,
  service: 
   { paginate: { default: 10, max: 50 },
     Model: account,
     id: 'id',
     events: undefined,
     raw: true,
     find: [Function],
     get: [Function],
     create: [Function],
     patch: [Function],
     update: [Function],
     remove: [Function],
     hooks: [Function: hooks],
     domain: undefined,
     _events: undefined,
     _maxListeners: undefined,
     setMaxListeners: [Function: setMaxListeners],
     getMaxListeners: [Function: getMaxListeners],
     emit: [Function: emit],
     addListener: [Function: addListener],
     on: [Function: addListener],
     prependListener: [Function: prependListener],
     once: [Function: once],
     prependOnceListener: [Function: prependOnceListener],
     removeListener: [Function: removeListener],
     removeAllListeners: [Function: removeAllListeners],
     listeners: [Function: listeners],
     listenerCount: [Function: listenerCount],
     eventNames: [Function: eventNames],
     _super: undefined },
  app: 
   { [EventEmitter: app]
     domain: undefined,
     _events: { mount: [Function: onmount] },
     _maxListeners: undefined,
     setMaxListeners: [Function: setMaxListeners],
     getMaxListeners: [Function: getMaxListeners],
     emit: [Function: emit],
     addListener: [Function: addListener],
     on: [Function: addListener],
     prependListener: [Function: prependListener],
     once: [Function: once],
     prependOnceListener: [Function: prependOnceListener],
     removeListener: [Function: removeListener],
     removeAllListeners: [Function: removeAllListeners],
     listeners: [Function: listeners],
     listenerCount: [Function: listenerCount],
     eventNames: [Function: eventNames],
     init: [Function: init],
     defaultConfiguration: [Function: defaultConfiguration],
     lazyrouter: [Function: lazyrouter],
     handle: [Function: handle],
     use: [Function],
     route: [Function: route],
     engine: [Function: engine],
     param: [Function: param],
     set: [Function: set],
     path: [Function: path],
     enabled: [Function: enabled],
     disabled: [Function: disabled],
     enable: [Function: enable],
     disable: [Function: disable],
     acl: [Function],
     bind: [Function],
     checkout: [Function],
     connect: [Function],
     copy: [Function],
     delete: [Function],
     get: [Function],
     head: [Function],
     link: [Function],
     lock: [Function],
     'm-search': [Function],
     merge: [Function],
     mkactivity: [Function],
     mkcalendar: [Function],
     mkcol: [Function],
     move: [Function],
     notify: [Function],
     options: [Function],
     patch: [Function],
     post: [Function],
     propfind: [Function],
     proppatch: [Function],
     purge: [Function],
     put: [Function],
     rebind: [Function],
     report: [Function],
     search: [Function],
     subscribe: [Function],
     trace: [Function],
     unbind: [Function],
     unlink: [Function],
     unlock: [Function],
     unsubscribe: [Function],
     all: [Function: all],
     del: [Function],
     render: [Function: render],
     listen: [Function],
     request: IncomingMessage { app: [Circular] },
     response: ServerResponse { app: [Circular] },
     cache: {},
     engines: {},
     settings: 
      { 'x-powered-by': true,
        etag: 'weak',
        'etag fn': [Function: generateETag],
        env: 'development',
        'query parser': 'extended',
        'query parser fn': [Function: parseExtendedQueryString],
        'subdomain offset': 2,
        'trust proxy': false,
        'trust proxy fn': [Function: trustNone],
        view: [Function: View],
        views: '/Users/ramams/dev/olipie-react/server/views',
        'jsonp callback name': 'callback',
        dbname: 'olipie_db',
        username: 'root',
        host: 'localhost',
        port: 3030,
        dialect: 'mysql',
        paginate: [Object],
        'active-db': 'sqlite',
        sqlite: 'sqlite://olipie.sqlite',
        sequelizeClient: [Object] },
     _eventsCount: 1,
     locals: { settings: [Object] },
     mountpath: '/',
     configure: [Function: configure],
     service: [Function: service],
     setup: [Function],
     version: '3.0.0',
     methods: [ 'find', 'get', 'create', 'update', 'patch', 'remove' ],
     mixins: [ [Function: hookMixin], [Function: eventMixin] ],
     services: 
      { account: [Object],
        user: [Object],
        video: [Object],
        filter: [Object],
        uservideo: [Object] },
     providers: [ [Function] ],
     _setup: false,
     hookTypes: [ 'before', 'after', 'error', 'finally' ],
     hooks: [Function: hooks],
     eventMappings: 
      { create: 'created',
        update: 'updated',
        remove: 'removed',
        patch: 'patched' },
     _super: undefined,
     _router: 
      { [Function: router]
        params: {},
        _params: [],
        caseSensitive: false,
        mergeParams: undefined,
        strict: false,
        stack: [Array] },
     rest: 
      { find: [Function],
        get: [Function],
        create: [Function],
        update: [Function],
        patch: [Function],
        remove: [Function] },
     _isSetup: true },
  method: 'create',
  path: 'account',
  result: 
   { id: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc',
     name: 'Deepa Shenoy Ramam',
     createdAt: '2018-04-01 03:07:29.346 +00:00',
     updatedAt: '2018-04-01 03:07:29.346 +00:00' } }
info: after: account - Method: create
info: after: user - Method: find
info: after: user - Method: create
info: after: user - Method: find
info: after: user - Method: find
info: after: user - Method: find
info: after: user - Method: find
info: after: user - Method: find
info: after: user - Method: find
info: after: user - Method: find
info: after: user - Method: find
info: after: user - Method: find
info: after: user - Method: find
info: after: filter - Method: find
info: after: filter - Method: find
info: after: user - Method: find
users
{ total: 1,
  limit: 10,
  skip: 0,
  data: 
   [ { id: '6c1b3559-63e1-4e3c-b97d-548ff46386db',
       name: 'Deepa Shenoy Ramam',
       email: 'dshenoy@gmail.com',
       profileColor: '#99CCCC',
       kid: 0,
       admin: 1,
       createdAt: '2018-04-01 03:07:29.442 +00:00',
       updatedAt: '2018-04-01 03:07:29.442 +00:00',
       accountId: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc' } ] }
found user
info: after: account - Method: get
account
{ id: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc',
  name: 'Deepa Shenoy Ramam',
  createdAt: '2018-04-01 03:07:29.346 +00:00',
  updatedAt: '2018-04-01 03:07:29.346 +00:00' }
account create after
{ data: { name: 'Deepa Shenoy Ramam', email: 'dshenoy@gmail.com' },
  params: { query: {}, route: {}, provider: 'rest' },
  type: 'after',
  returnHook: true,
  service: 
   { paginate: { default: 10, max: 50 },
     Model: account,
     id: 'id',
     events: undefined,
     raw: true,
     find: [Function],
     get: [Function],
     create: [Function],
     patch: [Function],
     update: [Function],
     remove: [Function],
     hooks: [Function: hooks],
     domain: undefined,
     _events: undefined,
     _maxListeners: undefined,
     setMaxListeners: [Function: setMaxListeners],
     getMaxListeners: [Function: getMaxListeners],
     emit: [Function: emit],
     addListener: [Function: addListener],
     on: [Function: addListener],
     prependListener: [Function: prependListener],
     once: [Function: once],
     prependOnceListener: [Function: prependOnceListener],
     removeListener: [Function: removeListener],
     removeAllListeners: [Function: removeAllListeners],
     listeners: [Function: listeners],
     listenerCount: [Function: listenerCount],
     eventNames: [Function: eventNames],
     _super: undefined },
  app: 
   { [EventEmitter: app]
     domain: undefined,
     _events: { mount: [Function: onmount] },
     _maxListeners: undefined,
     setMaxListeners: [Function: setMaxListeners],
     getMaxListeners: [Function: getMaxListeners],
     emit: [Function: emit],
     addListener: [Function: addListener],
     on: [Function: addListener],
     prependListener: [Function: prependListener],
     once: [Function: once],
     prependOnceListener: [Function: prependOnceListener],
     removeListener: [Function: removeListener],
     removeAllListeners: [Function: removeAllListeners],
     listeners: [Function: listeners],
     listenerCount: [Function: listenerCount],
     eventNames: [Function: eventNames],
     init: [Function: init],
     defaultConfiguration: [Function: defaultConfiguration],
     lazyrouter: [Function: lazyrouter],
     handle: [Function: handle],
     use: [Function],
     route: [Function: route],
     engine: [Function: engine],
     param: [Function: param],
     set: [Function: set],
     path: [Function: path],
     enabled: [Function: enabled],
     disabled: [Function: disabled],
     enable: [Function: enable],
     disable: [Function: disable],
     acl: [Function],
     bind: [Function],
     checkout: [Function],
     connect: [Function],
     copy: [Function],
     delete: [Function],
     get: [Function],
     head: [Function],
     link: [Function],
     lock: [Function],
     'm-search': [Function],
     merge: [Function],
     mkactivity: [Function],
     mkcalendar: [Function],
     mkcol: [Function],
     move: [Function],
     notify: [Function],
     options: [Function],
     patch: [Function],
     post: [Function],
     propfind: [Function],
     proppatch: [Function],
     purge: [Function],
     put: [Function],
     rebind: [Function],
     report: [Function],
     search: [Function],
     subscribe: [Function],
     trace: [Function],
     unbind: [Function],
     unlink: [Function],
     unlock: [Function],
     unsubscribe: [Function],
     all: [Function: all],
     del: [Function],
     render: [Function: render],
     listen: [Function],
     request: IncomingMessage { app: [Circular] },
     response: ServerResponse { app: [Circular] },
     cache: {},
     engines: {},
     settings: 
      { 'x-powered-by': true,
        etag: 'weak',
        'etag fn': [Function: generateETag],
        env: 'development',
        'query parser': 'extended',
        'query parser fn': [Function: parseExtendedQueryString],
        'subdomain offset': 2,
        'trust proxy': false,
        'trust proxy fn': [Function: trustNone],
        view: [Function: View],
        views: '/Users/ramams/dev/olipie-react/server/views',
        'jsonp callback name': 'callback',
        dbname: 'olipie_db',
        username: 'root',
        host: 'localhost',
        port: 3030,
        dialect: 'mysql',
        paginate: [Object],
        'active-db': 'sqlite',
        sqlite: 'sqlite://olipie.sqlite',
        sequelizeClient: [Object] },
     _eventsCount: 1,
     locals: { settings: [Object] },
     mountpath: '/',
     configure: [Function: configure],
     service: [Function: service],
     setup: [Function],
     version: '3.0.0',
     methods: [ 'find', 'get', 'create', 'update', 'patch', 'remove' ],
     mixins: [ [Function: hookMixin], [Function: eventMixin] ],
     services: 
      { account: [Object],
        user: [Object],
        video: [Object],
        filter: [Object],
        uservideo: [Object] },
     providers: [ [Function] ],
     _setup: false,
     hookTypes: [ 'before', 'after', 'error', 'finally' ],
     hooks: [Function: hooks],
     eventMappings: 
      { create: 'created',
        update: 'updated',
        remove: 'removed',
        patch: 'patched' },
     _super: undefined,
     _router: 
      { [Function: router]
        params: {},
        _params: [],
        caseSensitive: false,
        mergeParams: undefined,
        strict: false,
        stack: [Array] },
     rest: 
      { find: [Function],
        get: [Function],
        create: [Function],
        update: [Function],
        patch: [Function],
        remove: [Function] },
     _isSetup: true },
  method: 'create',
  path: 'account',
  result: 
   { id: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc',
     name: 'Deepa Shenoy Ramam',
     createdAt: '2018-04-01 03:07:29.346 +00:00',
     updatedAt: '2018-04-01 03:07:29.346 +00:00' } }
info: after: account - Method: create
info: after: user - Method: find
info: after: user - Method: create
info: after: user - Method: find
info: after: user - Method: find
users
{ total: 1,
  limit: 10,
  skip: 0,
  data: 
   [ { id: '6c1b3559-63e1-4e3c-b97d-548ff46386db',
       name: 'Deepa Shenoy Ramam',
       email: 'dshenoy@gmail.com',
       profileColor: '#99CCCC',
       kid: 0,
       admin: 1,
       createdAt: '2018-04-01 03:07:29.442 +00:00',
       updatedAt: '2018-04-01 03:07:29.442 +00:00',
       accountId: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc' } ] }
found user
info: after: account - Method: get
account
{ id: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc',
  name: 'Deepa Shenoy Ramam',
  createdAt: '2018-04-01 03:07:29.346 +00:00',
  updatedAt: '2018-04-01 03:07:29.346 +00:00' }
account create after
{ data: { name: 'Deepa Shenoy Ramam', email: 'dshenoy@gmail.com' },
  params: { query: {}, route: {}, provider: 'rest' },
  type: 'after',
  returnHook: true,
  service: 
   { paginate: { default: 10, max: 50 },
     Model: account,
     id: 'id',
     events: undefined,
     raw: true,
     find: [Function],
     get: [Function],
     create: [Function],
     patch: [Function],
     update: [Function],
     remove: [Function],
     hooks: [Function: hooks],
     domain: undefined,
     _events: undefined,
     _maxListeners: undefined,
     setMaxListeners: [Function: setMaxListeners],
     getMaxListeners: [Function: getMaxListeners],
     emit: [Function: emit],
     addListener: [Function: addListener],
     on: [Function: addListener],
     prependListener: [Function: prependListener],
     once: [Function: once],
     prependOnceListener: [Function: prependOnceListener],
     removeListener: [Function: removeListener],
     removeAllListeners: [Function: removeAllListeners],
     listeners: [Function: listeners],
     listenerCount: [Function: listenerCount],
     eventNames: [Function: eventNames],
     _super: undefined },
  app: 
   { [EventEmitter: app]
     domain: undefined,
     _events: { mount: [Function: onmount] },
     _maxListeners: undefined,
     setMaxListeners: [Function: setMaxListeners],
     getMaxListeners: [Function: getMaxListeners],
     emit: [Function: emit],
     addListener: [Function: addListener],
     on: [Function: addListener],
     prependListener: [Function: prependListener],
     once: [Function: once],
     prependOnceListener: [Function: prependOnceListener],
     removeListener: [Function: removeListener],
     removeAllListeners: [Function: removeAllListeners],
     listeners: [Function: listeners],
     listenerCount: [Function: listenerCount],
     eventNames: [Function: eventNames],
     init: [Function: init],
     defaultConfiguration: [Function: defaultConfiguration],
     lazyrouter: [Function: lazyrouter],
     handle: [Function: handle],
     use: [Function],
     route: [Function: route],
     engine: [Function: engine],
     param: [Function: param],
     set: [Function: set],
     path: [Function: path],
     enabled: [Function: enabled],
     disabled: [Function: disabled],
     enable: [Function: enable],
     disable: [Function: disable],
     acl: [Function],
     bind: [Function],
     checkout: [Function],
     connect: [Function],
     copy: [Function],
     delete: [Function],
     get: [Function],
     head: [Function],
     link: [Function],
     lock: [Function],
     'm-search': [Function],
     merge: [Function],
     mkactivity: [Function],
     mkcalendar: [Function],
     mkcol: [Function],
     move: [Function],
     notify: [Function],
     options: [Function],
     patch: [Function],
     post: [Function],
     propfind: [Function],
     proppatch: [Function],
     purge: [Function],
     put: [Function],
     rebind: [Function],
     report: [Function],
     search: [Function],
     subscribe: [Function],
     trace: [Function],
     unbind: [Function],
     unlink: [Function],
     unlock: [Function],
     unsubscribe: [Function],
     all: [Function: all],
     del: [Function],
     render: [Function: render],
     listen: [Function],
     request: IncomingMessage { app: [Circular] },
     response: ServerResponse { app: [Circular] },
     cache: {},
     engines: {},
     settings: 
      { 'x-powered-by': true,
        etag: 'weak',
        'etag fn': [Function: generateETag],
        env: 'development',
        'query parser': 'extended',
        'query parser fn': [Function: parseExtendedQueryString],
        'subdomain offset': 2,
        'trust proxy': false,
        'trust proxy fn': [Function: trustNone],
        view: [Function: View],
        views: '/Users/ramams/dev/olipie-react/server/views',
        'jsonp callback name': 'callback',
        dbname: 'olipie_db',
        username: 'root',
        host: 'localhost',
        port: 3030,
        dialect: 'mysql',
        paginate: [Object],
        'active-db': 'sqlite',
        sqlite: 'sqlite://olipie.sqlite',
        sequelizeClient: [Object] },
     _eventsCount: 1,
     locals: { settings: [Object] },
     mountpath: '/',
     configure: [Function: configure],
     service: [Function: service],
     setup: [Function],
     version: '3.0.0',
     methods: [ 'find', 'get', 'create', 'update', 'patch', 'remove' ],
     mixins: [ [Function: hookMixin], [Function: eventMixin] ],
     services: 
      { account: [Object],
        user: [Object],
        video: [Object],
        filter: [Object],
        uservideo: [Object] },
     providers: [ [Function] ],
     _setup: false,
     hookTypes: [ 'before', 'after', 'error', 'finally' ],
     hooks: [Function: hooks],
     eventMappings: 
      { create: 'created',
        update: 'updated',
        remove: 'removed',
        patch: 'patched' },
     _super: undefined,
     _router: 
      { [Function: router]
        params: {},
        _params: [],
        caseSensitive: false,
        mergeParams: undefined,
        strict: false,
        stack: [Array] },
     rest: 
      { find: [Function],
        get: [Function],
        create: [Function],
        update: [Function],
        patch: [Function],
        remove: [Function] },
     _isSetup: true },
  method: 'create',
  path: 'account',
  result: 
   { id: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc',
     name: 'Deepa Shenoy Ramam',
     createdAt: '2018-04-01 03:07:29.346 +00:00',
     updatedAt: '2018-04-01 03:07:29.346 +00:00' } }
info: after: account - Method: create
info: after: user - Method: find
info: after: user - Method: create
info: after: user - Method: find
info: after: filter - Method: find
info: after: filter - Method: find
info: after: user - Method: find
users
{ total: 1,
  limit: 10,
  skip: 0,
  data: 
   [ { id: '6c1b3559-63e1-4e3c-b97d-548ff46386db',
       name: 'Deepa Shenoy Ramam',
       email: 'dshenoy@gmail.com',
       profileColor: '#99CCCC',
       kid: 0,
       admin: 1,
       createdAt: '2018-04-01 03:07:29.442 +00:00',
       updatedAt: '2018-04-01 03:07:29.442 +00:00',
       accountId: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc' } ] }
found user
info: after: account - Method: get
account
{ id: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc',
  name: 'Deepa Shenoy Ramam',
  createdAt: '2018-04-01 03:07:29.346 +00:00',
  updatedAt: '2018-04-01 03:07:29.346 +00:00' }
account create after
{ data: { name: 'Deepa Shenoy Ramam', email: 'dshenoy@gmail.com' },
  params: { query: {}, route: {}, provider: 'rest' },
  type: 'after',
  returnHook: true,
  service: 
   { paginate: { default: 10, max: 50 },
     Model: account,
     id: 'id',
     events: undefined,
     raw: true,
     find: [Function],
     get: [Function],
     create: [Function],
     patch: [Function],
     update: [Function],
     remove: [Function],
     hooks: [Function: hooks],
     domain: undefined,
     _events: undefined,
     _maxListeners: undefined,
     setMaxListeners: [Function: setMaxListeners],
     getMaxListeners: [Function: getMaxListeners],
     emit: [Function: emit],
     addListener: [Function: addListener],
     on: [Function: addListener],
     prependListener: [Function: prependListener],
     once: [Function: once],
     prependOnceListener: [Function: prependOnceListener],
     removeListener: [Function: removeListener],
     removeAllListeners: [Function: removeAllListeners],
     listeners: [Function: listeners],
     listenerCount: [Function: listenerCount],
     eventNames: [Function: eventNames],
     _super: undefined },
  app: 
   { [EventEmitter: app]
     domain: undefined,
     _events: { mount: [Function: onmount] },
     _maxListeners: undefined,
     setMaxListeners: [Function: setMaxListeners],
     getMaxListeners: [Function: getMaxListeners],
     emit: [Function: emit],
     addListener: [Function: addListener],
     on: [Function: addListener],
     prependListener: [Function: prependListener],
     once: [Function: once],
     prependOnceListener: [Function: prependOnceListener],
     removeListener: [Function: removeListener],
     removeAllListeners: [Function: removeAllListeners],
     listeners: [Function: listeners],
     listenerCount: [Function: listenerCount],
     eventNames: [Function: eventNames],
     init: [Function: init],
     defaultConfiguration: [Function: defaultConfiguration],
     lazyrouter: [Function: lazyrouter],
     handle: [Function: handle],
     use: [Function],
     route: [Function: route],
     engine: [Function: engine],
     param: [Function: param],
     set: [Function: set],
     path: [Function: path],
     enabled: [Function: enabled],
     disabled: [Function: disabled],
     enable: [Function: enable],
     disable: [Function: disable],
     acl: [Function],
     bind: [Function],
     checkout: [Function],
     connect: [Function],
     copy: [Function],
     delete: [Function],
     get: [Function],
     head: [Function],
     link: [Function],
     lock: [Function],
     'm-search': [Function],
     merge: [Function],
     mkactivity: [Function],
     mkcalendar: [Function],
     mkcol: [Function],
     move: [Function],
     notify: [Function],
     options: [Function],
     patch: [Function],
     post: [Function],
     propfind: [Function],
     proppatch: [Function],
     purge: [Function],
     put: [Function],
     rebind: [Function],
     report: [Function],
     search: [Function],
     subscribe: [Function],
     trace: [Function],
     unbind: [Function],
     unlink: [Function],
     unlock: [Function],
     unsubscribe: [Function],
     all: [Function: all],
     del: [Function],
     render: [Function: render],
     listen: [Function],
     request: IncomingMessage { app: [Circular] },
     response: ServerResponse { app: [Circular] },
     cache: {},
     engines: {},
     settings: 
      { 'x-powered-by': true,
        etag: 'weak',
        'etag fn': [Function: generateETag],
        env: 'development',
        'query parser': 'extended',
        'query parser fn': [Function: parseExtendedQueryString],
        'subdomain offset': 2,
        'trust proxy': false,
        'trust proxy fn': [Function: trustNone],
        view: [Function: View],
        views: '/Users/ramams/dev/olipie-react/server/views',
        'jsonp callback name': 'callback',
        dbname: 'olipie_db',
        username: 'root',
        host: 'localhost',
        port: 3030,
        dialect: 'mysql',
        paginate: [Object],
        'active-db': 'sqlite',
        sqlite: 'sqlite://olipie.sqlite',
        sequelizeClient: [Object] },
     _eventsCount: 1,
     locals: { settings: [Object] },
     mountpath: '/',
     configure: [Function: configure],
     service: [Function: service],
     setup: [Function],
     version: '3.0.0',
     methods: [ 'find', 'get', 'create', 'update', 'patch', 'remove' ],
     mixins: [ [Function: hookMixin], [Function: eventMixin] ],
     services: 
      { account: [Object],
        user: [Object],
        video: [Object],
        filter: [Object],
        uservideo: [Object] },
     providers: [ [Function] ],
     _setup: false,
     hookTypes: [ 'before', 'after', 'error', 'finally' ],
     hooks: [Function: hooks],
     eventMappings: 
      { create: 'created',
        update: 'updated',
        remove: 'removed',
        patch: 'patched' },
     _super: undefined,
     _router: 
      { [Function: router]
        params: {},
        _params: [],
        caseSensitive: false,
        mergeParams: undefined,
        strict: false,
        stack: [Array] },
     rest: 
      { find: [Function],
        get: [Function],
        create: [Function],
        update: [Function],
        patch: [Function],
        remove: [Function] },
     _isSetup: true },
  method: 'create',
  path: 'account',
  result: 
   { id: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc',
     name: 'Deepa Shenoy Ramam',
     createdAt: '2018-04-01 03:07:29.346 +00:00',
     updatedAt: '2018-04-01 03:07:29.346 +00:00' } }
info: after: account - Method: create
info: after: user - Method: find
info: after: user - Method: create
info: after: user - Method: find
info: after: user - Method: find
users
{ total: 1,
  limit: 10,
  skip: 0,
  data: 
   [ { id: '6c1b3559-63e1-4e3c-b97d-548ff46386db',
       name: 'Deepa Shenoy Ramam',
       email: 'dshenoy@gmail.com',
       profileColor: '#99CCCC',
       kid: 0,
       admin: 1,
       createdAt: '2018-04-01 03:07:29.442 +00:00',
       updatedAt: '2018-04-01 03:07:29.442 +00:00',
       accountId: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc' } ] }
found user
info: after: account - Method: get
account
{ id: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc',
  name: 'Deepa Shenoy Ramam',
  createdAt: '2018-04-01 03:07:29.346 +00:00',
  updatedAt: '2018-04-01 03:07:29.346 +00:00' }
account create after
{ data: { name: 'Deepa Shenoy Ramam', email: 'dshenoy@gmail.com' },
  params: { query: {}, route: {}, provider: 'rest' },
  type: 'after',
  returnHook: true,
  service: 
   { paginate: { default: 10, max: 50 },
     Model: account,
     id: 'id',
     events: undefined,
     raw: true,
     find: [Function],
     get: [Function],
     create: [Function],
     patch: [Function],
     update: [Function],
     remove: [Function],
     hooks: [Function: hooks],
     domain: undefined,
     _events: undefined,
     _maxListeners: undefined,
     setMaxListeners: [Function: setMaxListeners],
     getMaxListeners: [Function: getMaxListeners],
     emit: [Function: emit],
     addListener: [Function: addListener],
     on: [Function: addListener],
     prependListener: [Function: prependListener],
     once: [Function: once],
     prependOnceListener: [Function: prependOnceListener],
     removeListener: [Function: removeListener],
     removeAllListeners: [Function: removeAllListeners],
     listeners: [Function: listeners],
     listenerCount: [Function: listenerCount],
     eventNames: [Function: eventNames],
     _super: undefined },
  app: 
   { [EventEmitter: app]
     domain: undefined,
     _events: { mount: [Function: onmount] },
     _maxListeners: undefined,
     setMaxListeners: [Function: setMaxListeners],
     getMaxListeners: [Function: getMaxListeners],
     emit: [Function: emit],
     addListener: [Function: addListener],
     on: [Function: addListener],
     prependListener: [Function: prependListener],
     once: [Function: once],
     prependOnceListener: [Function: prependOnceListener],
     removeListener: [Function: removeListener],
     removeAllListeners: [Function: removeAllListeners],
     listeners: [Function: listeners],
     listenerCount: [Function: listenerCount],
     eventNames: [Function: eventNames],
     init: [Function: init],
     defaultConfiguration: [Function: defaultConfiguration],
     lazyrouter: [Function: lazyrouter],
     handle: [Function: handle],
     use: [Function],
     route: [Function: route],
     engine: [Function: engine],
     param: [Function: param],
     set: [Function: set],
     path: [Function: path],
     enabled: [Function: enabled],
     disabled: [Function: disabled],
     enable: [Function: enable],
     disable: [Function: disable],
     acl: [Function],
     bind: [Function],
     checkout: [Function],
     connect: [Function],
     copy: [Function],
     delete: [Function],
     get: [Function],
     head: [Function],
     link: [Function],
     lock: [Function],
     'm-search': [Function],
     merge: [Function],
     mkactivity: [Function],
     mkcalendar: [Function],
     mkcol: [Function],
     move: [Function],
     notify: [Function],
     options: [Function],
     patch: [Function],
     post: [Function],
     propfind: [Function],
     proppatch: [Function],
     purge: [Function],
     put: [Function],
     rebind: [Function],
     report: [Function],
     search: [Function],
     subscribe: [Function],
     trace: [Function],
     unbind: [Function],
     unlink: [Function],
     unlock: [Function],
     unsubscribe: [Function],
     all: [Function: all],
     del: [Function],
     render: [Function: render],
     listen: [Function],
     request: IncomingMessage { app: [Circular] },
     response: ServerResponse { app: [Circular] },
     cache: {},
     engines: {},
     settings: 
      { 'x-powered-by': true,
        etag: 'weak',
        'etag fn': [Function: generateETag],
        env: 'development',
        'query parser': 'extended',
        'query parser fn': [Function: parseExtendedQueryString],
        'subdomain offset': 2,
        'trust proxy': false,
        'trust proxy fn': [Function: trustNone],
        view: [Function: View],
        views: '/Users/ramams/dev/olipie-react/server/views',
        'jsonp callback name': 'callback',
        dbname: 'olipie_db',
        username: 'root',
        host: 'localhost',
        port: 3030,
        dialect: 'mysql',
        paginate: [Object],
        'active-db': 'sqlite',
        sqlite: 'sqlite://olipie.sqlite',
        sequelizeClient: [Object] },
     _eventsCount: 1,
     locals: { settings: [Object] },
     mountpath: '/',
     configure: [Function: configure],
     service: [Function: service],
     setup: [Function],
     version: '3.0.0',
     methods: [ 'find', 'get', 'create', 'update', 'patch', 'remove' ],
     mixins: [ [Function: hookMixin], [Function: eventMixin] ],
     services: 
      { account: [Object],
        user: [Object],
        video: [Object],
        filter: [Object],
        uservideo: [Object] },
     providers: [ [Function] ],
     _setup: false,
     hookTypes: [ 'before', 'after', 'error', 'finally' ],
     hooks: [Function: hooks],
     eventMappings: 
      { create: 'created',
        update: 'updated',
        remove: 'removed',
        patch: 'patched' },
     _super: undefined,
     _router: 
      { [Function: router]
        params: {},
        _params: [],
        caseSensitive: false,
        mergeParams: undefined,
        strict: false,
        stack: [Array] },
     rest: 
      { find: [Function],
        get: [Function],
        create: [Function],
        update: [Function],
        patch: [Function],
        remove: [Function] },
     _isSetup: true },
  method: 'create',
  path: 'account',
  result: 
   { id: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc',
     name: 'Deepa Shenoy Ramam',
     createdAt: '2018-04-01 03:07:29.346 +00:00',
     updatedAt: '2018-04-01 03:07:29.346 +00:00' } }
info: after: account - Method: create
info: after: user - Method: find
info: after: user - Method: create
info: after: user - Method: find
info: after: user - Method: find
users
{ total: 1,
  limit: 10,
  skip: 0,
  data: 
   [ { id: '6c1b3559-63e1-4e3c-b97d-548ff46386db',
       name: 'Deepa Shenoy Ramam',
       email: 'dshenoy@gmail.com',
       profileColor: '#99CCCC',
       kid: 0,
       admin: 1,
       createdAt: '2018-04-01 03:07:29.442 +00:00',
       updatedAt: '2018-04-01 03:07:29.442 +00:00',
       accountId: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc' } ] }
found user
info: after: account - Method: get
account
{ id: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc',
  name: 'Deepa Shenoy Ramam',
  createdAt: '2018-04-01 03:07:29.346 +00:00',
  updatedAt: '2018-04-01 03:07:29.346 +00:00' }
account create after
{ data: { name: 'Deepa Shenoy Ramam', email: 'dshenoy@gmail.com' },
  params: { query: {}, route: {}, provider: 'rest' },
  type: 'after',
  returnHook: true,
  service: 
   { paginate: { default: 10, max: 50 },
     Model: account,
     id: 'id',
     events: undefined,
     raw: true,
     find: [Function],
     get: [Function],
     create: [Function],
     patch: [Function],
     update: [Function],
     remove: [Function],
     hooks: [Function: hooks],
     domain: undefined,
     _events: undefined,
     _maxListeners: undefined,
     setMaxListeners: [Function: setMaxListeners],
     getMaxListeners: [Function: getMaxListeners],
     emit: [Function: emit],
     addListener: [Function: addListener],
     on: [Function: addListener],
     prependListener: [Function: prependListener],
     once: [Function: once],
     prependOnceListener: [Function: prependOnceListener],
     removeListener: [Function: removeListener],
     removeAllListeners: [Function: removeAllListeners],
     listeners: [Function: listeners],
     listenerCount: [Function: listenerCount],
     eventNames: [Function: eventNames],
     _super: undefined },
  app: 
   { [EventEmitter: app]
     domain: undefined,
     _events: { mount: [Function: onmount] },
     _maxListeners: undefined,
     setMaxListeners: [Function: setMaxListeners],
     getMaxListeners: [Function: getMaxListeners],
     emit: [Function: emit],
     addListener: [Function: addListener],
     on: [Function: addListener],
     prependListener: [Function: prependListener],
     once: [Function: once],
     prependOnceListener: [Function: prependOnceListener],
     removeListener: [Function: removeListener],
     removeAllListeners: [Function: removeAllListeners],
     listeners: [Function: listeners],
     listenerCount: [Function: listenerCount],
     eventNames: [Function: eventNames],
     init: [Function: init],
     defaultConfiguration: [Function: defaultConfiguration],
     lazyrouter: [Function: lazyrouter],
     handle: [Function: handle],
     use: [Function],
     route: [Function: route],
     engine: [Function: engine],
     param: [Function: param],
     set: [Function: set],
     path: [Function: path],
     enabled: [Function: enabled],
     disabled: [Function: disabled],
     enable: [Function: enable],
     disable: [Function: disable],
     acl: [Function],
     bind: [Function],
     checkout: [Function],
     connect: [Function],
     copy: [Function],
     delete: [Function],
     get: [Function],
     head: [Function],
     link: [Function],
     lock: [Function],
     'm-search': [Function],
     merge: [Function],
     mkactivity: [Function],
     mkcalendar: [Function],
     mkcol: [Function],
     move: [Function],
     notify: [Function],
     options: [Function],
     patch: [Function],
     post: [Function],
     propfind: [Function],
     proppatch: [Function],
     purge: [Function],
     put: [Function],
     rebind: [Function],
     report: [Function],
     search: [Function],
     subscribe: [Function],
     trace: [Function],
     unbind: [Function],
     unlink: [Function],
     unlock: [Function],
     unsubscribe: [Function],
     all: [Function: all],
     del: [Function],
     render: [Function: render],
     listen: [Function],
     request: IncomingMessage { app: [Circular] },
     response: ServerResponse { app: [Circular] },
     cache: {},
     engines: {},
     settings: 
      { 'x-powered-by': true,
        etag: 'weak',
        'etag fn': [Function: generateETag],
        env: 'development',
        'query parser': 'extended',
        'query parser fn': [Function: parseExtendedQueryString],
        'subdomain offset': 2,
        'trust proxy': false,
        'trust proxy fn': [Function: trustNone],
        view: [Function: View],
        views: '/Users/ramams/dev/olipie-react/server/views',
        'jsonp callback name': 'callback',
        dbname: 'olipie_db',
        username: 'root',
        host: 'localhost',
        port: 3030,
        dialect: 'mysql',
        paginate: [Object],
        'active-db': 'sqlite',
        sqlite: 'sqlite://olipie.sqlite',
        sequelizeClient: [Object] },
     _eventsCount: 1,
     locals: { settings: [Object] },
     mountpath: '/',
     configure: [Function: configure],
     service: [Function: service],
     setup: [Function],
     version: '3.0.0',
     methods: [ 'find', 'get', 'create', 'update', 'patch', 'remove' ],
     mixins: [ [Function: hookMixin], [Function: eventMixin] ],
     services: 
      { account: [Object],
        user: [Object],
        video: [Object],
        filter: [Object],
        uservideo: [Object] },
     providers: [ [Function] ],
     _setup: false,
     hookTypes: [ 'before', 'after', 'error', 'finally' ],
     hooks: [Function: hooks],
     eventMappings: 
      { create: 'created',
        update: 'updated',
        remove: 'removed',
        patch: 'patched' },
     _super: undefined,
     _router: 
      { [Function: router]
        params: {},
        _params: [],
        caseSensitive: false,
        mergeParams: undefined,
        strict: false,
        stack: [Array] },
     rest: 
      { find: [Function],
        get: [Function],
        create: [Function],
        update: [Function],
        patch: [Function],
        remove: [Function] },
     _isSetup: true },
  method: 'create',
  path: 'account',
  result: 
   { id: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc',
     name: 'Deepa Shenoy Ramam',
     createdAt: '2018-04-01 03:07:29.346 +00:00',
     updatedAt: '2018-04-01 03:07:29.346 +00:00' } }
info: after: account - Method: create
info: after: user - Method: find
info: after: user - Method: create
info: after: user - Method: find
info: after: user - Method: find
users
{ total: 1,
  limit: 10,
  skip: 0,
  data: 
   [ { id: '6c1b3559-63e1-4e3c-b97d-548ff46386db',
       name: 'Deepa Shenoy Ramam',
       email: 'dshenoy@gmail.com',
       profileColor: '#99CCCC',
       kid: 0,
       admin: 1,
       createdAt: '2018-04-01 03:07:29.442 +00:00',
       updatedAt: '2018-04-01 03:07:29.442 +00:00',
       accountId: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc' } ] }
found user
info: after: account - Method: get
account
{ id: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc',
  name: 'Deepa Shenoy Ramam',
  createdAt: '2018-04-01 03:07:29.346 +00:00',
  updatedAt: '2018-04-01 03:07:29.346 +00:00' }
account create after
{ data: { name: 'Deepa Shenoy Ramam', email: 'dshenoy@gmail.com' },
  params: { query: {}, route: {}, provider: 'rest' },
  type: 'after',
  returnHook: true,
  service: 
   { paginate: { default: 10, max: 50 },
     Model: account,
     id: 'id',
     events: undefined,
     raw: true,
     find: [Function],
     get: [Function],
     create: [Function],
     patch: [Function],
     update: [Function],
     remove: [Function],
     hooks: [Function: hooks],
     domain: undefined,
     _events: undefined,
     _maxListeners: undefined,
     setMaxListeners: [Function: setMaxListeners],
     getMaxListeners: [Function: getMaxListeners],
     emit: [Function: emit],
     addListener: [Function: addListener],
     on: [Function: addListener],
     prependListener: [Function: prependListener],
     once: [Function: once],
     prependOnceListener: [Function: prependOnceListener],
     removeListener: [Function: removeListener],
     removeAllListeners: [Function: removeAllListeners],
     listeners: [Function: listeners],
     listenerCount: [Function: listenerCount],
     eventNames: [Function: eventNames],
     _super: undefined },
  app: 
   { [EventEmitter: app]
     domain: undefined,
     _events: { mount: [Function: onmount] },
     _maxListeners: undefined,
     setMaxListeners: [Function: setMaxListeners],
     getMaxListeners: [Function: getMaxListeners],
     emit: [Function: emit],
     addListener: [Function: addListener],
     on: [Function: addListener],
     prependListener: [Function: prependListener],
     once: [Function: once],
     prependOnceListener: [Function: prependOnceListener],
     removeListener: [Function: removeListener],
     removeAllListeners: [Function: removeAllListeners],
     listeners: [Function: listeners],
     listenerCount: [Function: listenerCount],
     eventNames: [Function: eventNames],
     init: [Function: init],
     defaultConfiguration: [Function: defaultConfiguration],
     lazyrouter: [Function: lazyrouter],
     handle: [Function: handle],
     use: [Function],
     route: [Function: route],
     engine: [Function: engine],
     param: [Function: param],
     set: [Function: set],
     path: [Function: path],
     enabled: [Function: enabled],
     disabled: [Function: disabled],
     enable: [Function: enable],
     disable: [Function: disable],
     acl: [Function],
     bind: [Function],
     checkout: [Function],
     connect: [Function],
     copy: [Function],
     delete: [Function],
     get: [Function],
     head: [Function],
     link: [Function],
     lock: [Function],
     'm-search': [Function],
     merge: [Function],
     mkactivity: [Function],
     mkcalendar: [Function],
     mkcol: [Function],
     move: [Function],
     notify: [Function],
     options: [Function],
     patch: [Function],
     post: [Function],
     propfind: [Function],
     proppatch: [Function],
     purge: [Function],
     put: [Function],
     rebind: [Function],
     report: [Function],
     search: [Function],
     subscribe: [Function],
     trace: [Function],
     unbind: [Function],
     unlink: [Function],
     unlock: [Function],
     unsubscribe: [Function],
     all: [Function: all],
     del: [Function],
     render: [Function: render],
     listen: [Function],
     request: IncomingMessage { app: [Circular] },
     response: ServerResponse { app: [Circular] },
     cache: {},
     engines: {},
     settings: 
      { 'x-powered-by': true,
        etag: 'weak',
        'etag fn': [Function: generateETag],
        env: 'development',
        'query parser': 'extended',
        'query parser fn': [Function: parseExtendedQueryString],
        'subdomain offset': 2,
        'trust proxy': false,
        'trust proxy fn': [Function: trustNone],
        view: [Function: View],
        views: '/Users/ramams/dev/olipie-react/server/views',
        'jsonp callback name': 'callback',
        dbname: 'olipie_db',
        username: 'root',
        host: 'localhost',
        port: 3030,
        dialect: 'mysql',
        paginate: [Object],
        'active-db': 'sqlite',
        sqlite: 'sqlite://olipie.sqlite',
        sequelizeClient: [Object] },
     _eventsCount: 1,
     locals: { settings: [Object] },
     mountpath: '/',
     configure: [Function: configure],
     service: [Function: service],
     setup: [Function],
     version: '3.0.0',
     methods: [ 'find', 'get', 'create', 'update', 'patch', 'remove' ],
     mixins: [ [Function: hookMixin], [Function: eventMixin] ],
     services: 
      { account: [Object],
        user: [Object],
        video: [Object],
        filter: [Object],
        uservideo: [Object] },
     providers: [ [Function] ],
     _setup: false,
     hookTypes: [ 'before', 'after', 'error', 'finally' ],
     hooks: [Function: hooks],
     eventMappings: 
      { create: 'created',
        update: 'updated',
        remove: 'removed',
        patch: 'patched' },
     _super: undefined,
     _router: 
      { [Function: router]
        params: {},
        _params: [],
        caseSensitive: false,
        mergeParams: undefined,
        strict: false,
        stack: [Array] },
     rest: 
      { find: [Function],
        get: [Function],
        create: [Function],
        update: [Function],
        patch: [Function],
        remove: [Function] },
     _isSetup: true },
  method: 'create',
  path: 'account',
  result: 
   { id: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc',
     name: 'Deepa Shenoy Ramam',
     createdAt: '2018-04-01 03:07:29.346 +00:00',
     updatedAt: '2018-04-01 03:07:29.346 +00:00' } }
info: after: account - Method: create
info: after: user - Method: find
info: after: user - Method: create
info: after: user - Method: find
info: after: user - Method: find
users
{ total: 1,
  limit: 10,
  skip: 0,
  data: 
   [ { id: '6c1b3559-63e1-4e3c-b97d-548ff46386db',
       name: 'Deepa Shenoy Ramam',
       email: 'dshenoy@gmail.com',
       profileColor: '#99CCCC',
       kid: 0,
       admin: 1,
       createdAt: '2018-04-01 03:07:29.442 +00:00',
       updatedAt: '2018-04-01 03:07:29.442 +00:00',
       accountId: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc' } ] }
found user
info: after: account - Method: get
account
{ id: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc',
  name: 'Deepa Shenoy Ramam',
  createdAt: '2018-04-01 03:07:29.346 +00:00',
  updatedAt: '2018-04-01 03:07:29.346 +00:00' }
account create after
{ data: { name: 'Deepa Shenoy Ramam', email: 'dshenoy@gmail.com' },
  params: { query: {}, route: {}, provider: 'rest' },
  type: 'after',
  returnHook: true,
  service: 
   { paginate: { default: 10, max: 50 },
     Model: account,
     id: 'id',
     events: undefined,
     raw: true,
     find: [Function],
     get: [Function],
     create: [Function],
     patch: [Function],
     update: [Function],
     remove: [Function],
     hooks: [Function: hooks],
     domain: undefined,
     _events: undefined,
     _maxListeners: undefined,
     setMaxListeners: [Function: setMaxListeners],
     getMaxListeners: [Function: getMaxListeners],
     emit: [Function: emit],
     addListener: [Function: addListener],
     on: [Function: addListener],
     prependListener: [Function: prependListener],
     once: [Function: once],
     prependOnceListener: [Function: prependOnceListener],
     removeListener: [Function: removeListener],
     removeAllListeners: [Function: removeAllListeners],
     listeners: [Function: listeners],
     listenerCount: [Function: listenerCount],
     eventNames: [Function: eventNames],
     _super: undefined },
  app: 
   { [EventEmitter: app]
     domain: undefined,
     _events: { mount: [Function: onmount] },
     _maxListeners: undefined,
     setMaxListeners: [Function: setMaxListeners],
     getMaxListeners: [Function: getMaxListeners],
     emit: [Function: emit],
     addListener: [Function: addListener],
     on: [Function: addListener],
     prependListener: [Function: prependListener],
     once: [Function: once],
     prependOnceListener: [Function: prependOnceListener],
     removeListener: [Function: removeListener],
     removeAllListeners: [Function: removeAllListeners],
     listeners: [Function: listeners],
     listenerCount: [Function: listenerCount],
     eventNames: [Function: eventNames],
     init: [Function: init],
     defaultConfiguration: [Function: defaultConfiguration],
     lazyrouter: [Function: lazyrouter],
     handle: [Function: handle],
     use: [Function],
     route: [Function: route],
     engine: [Function: engine],
     param: [Function: param],
     set: [Function: set],
     path: [Function: path],
     enabled: [Function: enabled],
     disabled: [Function: disabled],
     enable: [Function: enable],
     disable: [Function: disable],
     acl: [Function],
     bind: [Function],
     checkout: [Function],
     connect: [Function],
     copy: [Function],
     delete: [Function],
     get: [Function],
     head: [Function],
     link: [Function],
     lock: [Function],
     'm-search': [Function],
     merge: [Function],
     mkactivity: [Function],
     mkcalendar: [Function],
     mkcol: [Function],
     move: [Function],
     notify: [Function],
     options: [Function],
     patch: [Function],
     post: [Function],
     propfind: [Function],
     proppatch: [Function],
     purge: [Function],
     put: [Function],
     rebind: [Function],
     report: [Function],
     search: [Function],
     subscribe: [Function],
     trace: [Function],
     unbind: [Function],
     unlink: [Function],
     unlock: [Function],
     unsubscribe: [Function],
     all: [Function: all],
     del: [Function],
     render: [Function: render],
     listen: [Function],
     request: IncomingMessage { app: [Circular] },
     response: ServerResponse { app: [Circular] },
     cache: {},
     engines: {},
     settings: 
      { 'x-powered-by': true,
        etag: 'weak',
        'etag fn': [Function: generateETag],
        env: 'development',
        'query parser': 'extended',
        'query parser fn': [Function: parseExtendedQueryString],
        'subdomain offset': 2,
        'trust proxy': false,
        'trust proxy fn': [Function: trustNone],
        view: [Function: View],
        views: '/Users/ramams/dev/olipie-react/server/views',
        'jsonp callback name': 'callback',
        dbname: 'olipie_db',
        username: 'root',
        host: 'localhost',
        port: 3030,
        dialect: 'mysql',
        paginate: [Object],
        'active-db': 'sqlite',
        sqlite: 'sqlite://olipie.sqlite',
        sequelizeClient: [Object] },
     _eventsCount: 1,
     locals: { settings: [Object] },
     mountpath: '/',
     configure: [Function: configure],
     service: [Function: service],
     setup: [Function],
     version: '3.0.0',
     methods: [ 'find', 'get', 'create', 'update', 'patch', 'remove' ],
     mixins: [ [Function: hookMixin], [Function: eventMixin] ],
     services: 
      { account: [Object],
        user: [Object],
        video: [Object],
        filter: [Object],
        uservideo: [Object] },
     providers: [ [Function] ],
     _setup: false,
     hookTypes: [ 'before', 'after', 'error', 'finally' ],
     hooks: [Function: hooks],
     eventMappings: 
      { create: 'created',
        update: 'updated',
        remove: 'removed',
        patch: 'patched' },
     _super: undefined,
     _router: 
      { [Function: router]
        params: {},
        _params: [],
        caseSensitive: false,
        mergeParams: undefined,
        strict: false,
        stack: [Array] },
     rest: 
      { find: [Function],
        get: [Function],
        create: [Function],
        update: [Function],
        patch: [Function],
        remove: [Function] },
     _isSetup: true },
  method: 'create',
  path: 'account',
  result: 
   { id: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc',
     name: 'Deepa Shenoy Ramam',
     createdAt: '2018-04-01 03:07:29.346 +00:00',
     updatedAt: '2018-04-01 03:07:29.346 +00:00' } }
info: after: account - Method: create
info: after: user - Method: find
info: after: user - Method: create
info: after: user - Method: find
info: after: user - Method: find
users
{ total: 1,
  limit: 10,
  skip: 0,
  data: 
   [ { id: '6c1b3559-63e1-4e3c-b97d-548ff46386db',
       name: 'Deepa Shenoy Ramam',
       email: 'dshenoy@gmail.com',
       profileColor: '#99CCCC',
       kid: 0,
       admin: 1,
       createdAt: '2018-04-01 03:07:29.442 +00:00',
       updatedAt: '2018-04-01 03:07:29.442 +00:00',
       accountId: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc' } ] }
found user
info: after: account - Method: get
account
{ id: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc',
  name: 'Deepa Shenoy Ramam',
  createdAt: '2018-04-01 03:07:29.346 +00:00',
  updatedAt: '2018-04-01 03:07:29.346 +00:00' }
account create after
{ data: { name: 'Deepa Shenoy Ramam', email: 'dshenoy@gmail.com' },
  params: { query: {}, route: {}, provider: 'rest' },
  type: 'after',
  returnHook: true,
  service: 
   { paginate: { default: 10, max: 50 },
     Model: account,
     id: 'id',
     events: undefined,
     raw: true,
     find: [Function],
     get: [Function],
     create: [Function],
     patch: [Function],
     update: [Function],
     remove: [Function],
     hooks: [Function: hooks],
     domain: undefined,
     _events: undefined,
     _maxListeners: undefined,
     setMaxListeners: [Function: setMaxListeners],
     getMaxListeners: [Function: getMaxListeners],
     emit: [Function: emit],
     addListener: [Function: addListener],
     on: [Function: addListener],
     prependListener: [Function: prependListener],
     once: [Function: once],
     prependOnceListener: [Function: prependOnceListener],
     removeListener: [Function: removeListener],
     removeAllListeners: [Function: removeAllListeners],
     listeners: [Function: listeners],
     listenerCount: [Function: listenerCount],
     eventNames: [Function: eventNames],
     _super: undefined },
  app: 
   { [EventEmitter: app]
     domain: undefined,
     _events: { mount: [Function: onmount] },
     _maxListeners: undefined,
     setMaxListeners: [Function: setMaxListeners],
     getMaxListeners: [Function: getMaxListeners],
     emit: [Function: emit],
     addListener: [Function: addListener],
     on: [Function: addListener],
     prependListener: [Function: prependListener],
     once: [Function: once],
     prependOnceListener: [Function: prependOnceListener],
     removeListener: [Function: removeListener],
     removeAllListeners: [Function: removeAllListeners],
     listeners: [Function: listeners],
     listenerCount: [Function: listenerCount],
     eventNames: [Function: eventNames],
     init: [Function: init],
     defaultConfiguration: [Function: defaultConfiguration],
     lazyrouter: [Function: lazyrouter],
     handle: [Function: handle],
     use: [Function],
     route: [Function: route],
     engine: [Function: engine],
     param: [Function: param],
     set: [Function: set],
     path: [Function: path],
     enabled: [Function: enabled],
     disabled: [Function: disabled],
     enable: [Function: enable],
     disable: [Function: disable],
     acl: [Function],
     bind: [Function],
     checkout: [Function],
     connect: [Function],
     copy: [Function],
     delete: [Function],
     get: [Function],
     head: [Function],
     link: [Function],
     lock: [Function],
     'm-search': [Function],
     merge: [Function],
     mkactivity: [Function],
     mkcalendar: [Function],
     mkcol: [Function],
     move: [Function],
     notify: [Function],
     options: [Function],
     patch: [Function],
     post: [Function],
     propfind: [Function],
     proppatch: [Function],
     purge: [Function],
     put: [Function],
     rebind: [Function],
     report: [Function],
     search: [Function],
     subscribe: [Function],
     trace: [Function],
     unbind: [Function],
     unlink: [Function],
     unlock: [Function],
     unsubscribe: [Function],
     all: [Function: all],
     del: [Function],
     render: [Function: render],
     listen: [Function],
     request: IncomingMessage { app: [Circular] },
     response: ServerResponse { app: [Circular] },
     cache: {},
     engines: {},
     settings: 
      { 'x-powered-by': true,
        etag: 'weak',
        'etag fn': [Function: generateETag],
        env: 'development',
        'query parser': 'extended',
        'query parser fn': [Function: parseExtendedQueryString],
        'subdomain offset': 2,
        'trust proxy': false,
        'trust proxy fn': [Function: trustNone],
        view: [Function: View],
        views: '/Users/ramams/dev/olipie-react/server/views',
        'jsonp callback name': 'callback',
        dbname: 'olipie_db',
        username: 'root',
        host: 'localhost',
        port: 3030,
        dialect: 'mysql',
        paginate: [Object],
        'active-db': 'sqlite',
        sqlite: 'sqlite://olipie.sqlite',
        sequelizeClient: [Object] },
     _eventsCount: 1,
     locals: { settings: [Object] },
     mountpath: '/',
     configure: [Function: configure],
     service: [Function: service],
     setup: [Function],
     version: '3.0.0',
     methods: [ 'find', 'get', 'create', 'update', 'patch', 'remove' ],
     mixins: [ [Function: hookMixin], [Function: eventMixin] ],
     services: 
      { account: [Object],
        user: [Object],
        video: [Object],
        filter: [Object],
        uservideo: [Object] },
     providers: [ [Function] ],
     _setup: false,
     hookTypes: [ 'before', 'after', 'error', 'finally' ],
     hooks: [Function: hooks],
     eventMappings: 
      { create: 'created',
        update: 'updated',
        remove: 'removed',
        patch: 'patched' },
     _super: undefined,
     _router: 
      { [Function: router]
        params: {},
        _params: [],
        caseSensitive: false,
        mergeParams: undefined,
        strict: false,
        stack: [Array] },
     rest: 
      { find: [Function],
        get: [Function],
        create: [Function],
        update: [Function],
        patch: [Function],
        remove: [Function] },
     _isSetup: true },
  method: 'create',
  path: 'account',
  result: 
   { id: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc',
     name: 'Deepa Shenoy Ramam',
     createdAt: '2018-04-01 03:07:29.346 +00:00',
     updatedAt: '2018-04-01 03:07:29.346 +00:00' } }
info: after: account - Method: create
info: after: user - Method: find
info: after: user - Method: create
info: after: user - Method: find
info: after: user - Method: find
users
{ total: 1,
  limit: 10,
  skip: 0,
  data: 
   [ { id: '6c1b3559-63e1-4e3c-b97d-548ff46386db',
       name: 'Deepa Shenoy Ramam',
       email: 'dshenoy@gmail.com',
       profileColor: '#99CCCC',
       kid: 0,
       admin: 1,
       createdAt: '2018-04-01 03:07:29.442 +00:00',
       updatedAt: '2018-04-01 03:07:29.442 +00:00',
       accountId: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc' } ] }
found user
info: after: account - Method: get
account
{ id: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc',
  name: 'Deepa Shenoy Ramam',
  createdAt: '2018-04-01 03:07:29.346 +00:00',
  updatedAt: '2018-04-01 03:07:29.346 +00:00' }
account create after
{ data: { name: 'Deepa Shenoy Ramam', email: 'dshenoy@gmail.com' },
  params: { query: {}, route: {}, provider: 'rest' },
  type: 'after',
  returnHook: true,
  service: 
   { paginate: { default: 10, max: 50 },
     Model: account,
     id: 'id',
     events: undefined,
     raw: true,
     find: [Function],
     get: [Function],
     create: [Function],
     patch: [Function],
     update: [Function],
     remove: [Function],
     hooks: [Function: hooks],
     domain: undefined,
     _events: undefined,
     _maxListeners: undefined,
     setMaxListeners: [Function: setMaxListeners],
     getMaxListeners: [Function: getMaxListeners],
     emit: [Function: emit],
     addListener: [Function: addListener],
     on: [Function: addListener],
     prependListener: [Function: prependListener],
     once: [Function: once],
     prependOnceListener: [Function: prependOnceListener],
     removeListener: [Function: removeListener],
     removeAllListeners: [Function: removeAllListeners],
     listeners: [Function: listeners],
     listenerCount: [Function: listenerCount],
     eventNames: [Function: eventNames],
     _super: undefined },
  app: 
   { [EventEmitter: app]
     domain: undefined,
     _events: { mount: [Function: onmount] },
     _maxListeners: undefined,
     setMaxListeners: [Function: setMaxListeners],
     getMaxListeners: [Function: getMaxListeners],
     emit: [Function: emit],
     addListener: [Function: addListener],
     on: [Function: addListener],
     prependListener: [Function: prependListener],
     once: [Function: once],
     prependOnceListener: [Function: prependOnceListener],
     removeListener: [Function: removeListener],
     removeAllListeners: [Function: removeAllListeners],
     listeners: [Function: listeners],
     listenerCount: [Function: listenerCount],
     eventNames: [Function: eventNames],
     init: [Function: init],
     defaultConfiguration: [Function: defaultConfiguration],
     lazyrouter: [Function: lazyrouter],
     handle: [Function: handle],
     use: [Function],
     route: [Function: route],
     engine: [Function: engine],
     param: [Function: param],
     set: [Function: set],
     path: [Function: path],
     enabled: [Function: enabled],
     disabled: [Function: disabled],
     enable: [Function: enable],
     disable: [Function: disable],
     acl: [Function],
     bind: [Function],
     checkout: [Function],
     connect: [Function],
     copy: [Function],
     delete: [Function],
     get: [Function],
     head: [Function],
     link: [Function],
     lock: [Function],
     'm-search': [Function],
     merge: [Function],
     mkactivity: [Function],
     mkcalendar: [Function],
     mkcol: [Function],
     move: [Function],
     notify: [Function],
     options: [Function],
     patch: [Function],
     post: [Function],
     propfind: [Function],
     proppatch: [Function],
     purge: [Function],
     put: [Function],
     rebind: [Function],
     report: [Function],
     search: [Function],
     subscribe: [Function],
     trace: [Function],
     unbind: [Function],
     unlink: [Function],
     unlock: [Function],
     unsubscribe: [Function],
     all: [Function: all],
     del: [Function],
     render: [Function: render],
     listen: [Function],
     request: IncomingMessage { app: [Circular] },
     response: ServerResponse { app: [Circular] },
     cache: {},
     engines: {},
     settings: 
      { 'x-powered-by': true,
        etag: 'weak',
        'etag fn': [Function: generateETag],
        env: 'development',
        'query parser': 'extended',
        'query parser fn': [Function: parseExtendedQueryString],
        'subdomain offset': 2,
        'trust proxy': false,
        'trust proxy fn': [Function: trustNone],
        view: [Function: View],
        views: '/Users/ramams/dev/olipie-react/server/views',
        'jsonp callback name': 'callback',
        dbname: 'olipie_db',
        username: 'root',
        host: 'localhost',
        port: 3030,
        dialect: 'mysql',
        paginate: [Object],
        'active-db': 'sqlite',
        sqlite: 'sqlite://olipie.sqlite',
        sequelizeClient: [Object] },
     _eventsCount: 1,
     locals: { settings: [Object] },
     mountpath: '/',
     configure: [Function: configure],
     service: [Function: service],
     setup: [Function],
     version: '3.0.0',
     methods: [ 'find', 'get', 'create', 'update', 'patch', 'remove' ],
     mixins: [ [Function: hookMixin], [Function: eventMixin] ],
     services: 
      { account: [Object],
        user: [Object],
        video: [Object],
        filter: [Object],
        uservideo: [Object] },
     providers: [ [Function] ],
     _setup: false,
     hookTypes: [ 'before', 'after', 'error', 'finally' ],
     hooks: [Function: hooks],
     eventMappings: 
      { create: 'created',
        update: 'updated',
        remove: 'removed',
        patch: 'patched' },
     _super: undefined,
     _router: 
      { [Function: router]
        params: {},
        _params: [],
        caseSensitive: false,
        mergeParams: undefined,
        strict: false,
        stack: [Array] },
     rest: 
      { find: [Function],
        get: [Function],
        create: [Function],
        update: [Function],
        patch: [Function],
        remove: [Function] },
     _isSetup: true },
  method: 'create',
  path: 'account',
  result: 
   { id: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc',
     name: 'Deepa Shenoy Ramam',
     createdAt: '2018-04-01 03:07:29.346 +00:00',
     updatedAt: '2018-04-01 03:07:29.346 +00:00' } }
info: after: account - Method: create
info: after: user - Method: find
info: after: user - Method: create
info: after: user - Method: find
info: after: user - Method: update
info: after: user - Method: find
info: after: user - Method: find
users
{ total: 1,
  limit: 10,
  skip: 0,
  data: 
   [ { id: '6c1b3559-63e1-4e3c-b97d-548ff46386db',
       name: 'Deepa Shenoy Ramam',
       email: 'dshenoy@gmail.com',
       profileColor: 'green',
       kid: 1,
       admin: 1,
       createdAt: '2018-04-01 03:07:29.442 +00:00',
       updatedAt: '2018-04-01 03:43:53.297 +00:00',
       accountId: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc' } ] }
found user
info: after: account - Method: get
account
{ id: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc',
  name: 'Deepa Shenoy Ramam',
  createdAt: '2018-04-01 03:07:29.346 +00:00',
  updatedAt: '2018-04-01 03:07:29.346 +00:00' }
account create after
{ data: { name: 'Deepa Shenoy Ramam', email: 'dshenoy@gmail.com' },
  params: { query: {}, route: {}, provider: 'rest' },
  type: 'after',
  returnHook: true,
  service: 
   { paginate: { default: 10, max: 50 },
     Model: account,
     id: 'id',
     events: undefined,
     raw: true,
     find: [Function],
     get: [Function],
     create: [Function],
     patch: [Function],
     update: [Function],
     remove: [Function],
     hooks: [Function: hooks],
     domain: undefined,
     _events: undefined,
     _maxListeners: undefined,
     setMaxListeners: [Function: setMaxListeners],
     getMaxListeners: [Function: getMaxListeners],
     emit: [Function: emit],
     addListener: [Function: addListener],
     on: [Function: addListener],
     prependListener: [Function: prependListener],
     once: [Function: once],
     prependOnceListener: [Function: prependOnceListener],
     removeListener: [Function: removeListener],
     removeAllListeners: [Function: removeAllListeners],
     listeners: [Function: listeners],
     listenerCount: [Function: listenerCount],
     eventNames: [Function: eventNames],
     _super: undefined },
  app: 
   { [EventEmitter: app]
     domain: undefined,
     _events: { mount: [Function: onmount] },
     _maxListeners: undefined,
     setMaxListeners: [Function: setMaxListeners],
     getMaxListeners: [Function: getMaxListeners],
     emit: [Function: emit],
     addListener: [Function: addListener],
     on: [Function: addListener],
     prependListener: [Function: prependListener],
     once: [Function: once],
     prependOnceListener: [Function: prependOnceListener],
     removeListener: [Function: removeListener],
     removeAllListeners: [Function: removeAllListeners],
     listeners: [Function: listeners],
     listenerCount: [Function: listenerCount],
     eventNames: [Function: eventNames],
     init: [Function: init],
     defaultConfiguration: [Function: defaultConfiguration],
     lazyrouter: [Function: lazyrouter],
     handle: [Function: handle],
     use: [Function],
     route: [Function: route],
     engine: [Function: engine],
     param: [Function: param],
     set: [Function: set],
     path: [Function: path],
     enabled: [Function: enabled],
     disabled: [Function: disabled],
     enable: [Function: enable],
     disable: [Function: disable],
     acl: [Function],
     bind: [Function],
     checkout: [Function],
     connect: [Function],
     copy: [Function],
     delete: [Function],
     get: [Function],
     head: [Function],
     link: [Function],
     lock: [Function],
     'm-search': [Function],
     merge: [Function],
     mkactivity: [Function],
     mkcalendar: [Function],
     mkcol: [Function],
     move: [Function],
     notify: [Function],
     options: [Function],
     patch: [Function],
     post: [Function],
     propfind: [Function],
     proppatch: [Function],
     purge: [Function],
     put: [Function],
     rebind: [Function],
     report: [Function],
     search: [Function],
     subscribe: [Function],
     trace: [Function],
     unbind: [Function],
     unlink: [Function],
     unlock: [Function],
     unsubscribe: [Function],
     all: [Function: all],
     del: [Function],
     render: [Function: render],
     listen: [Function],
     request: IncomingMessage { app: [Circular] },
     response: ServerResponse { app: [Circular] },
     cache: {},
     engines: {},
     settings: 
      { 'x-powered-by': true,
        etag: 'weak',
        'etag fn': [Function: generateETag],
        env: 'development',
        'query parser': 'extended',
        'query parser fn': [Function: parseExtendedQueryString],
        'subdomain offset': 2,
        'trust proxy': false,
        'trust proxy fn': [Function: trustNone],
        view: [Function: View],
        views: '/Users/ramams/dev/olipie-react/server/views',
        'jsonp callback name': 'callback',
        dbname: 'olipie_db',
        username: 'root',
        host: 'localhost',
        port: 3030,
        dialect: 'mysql',
        paginate: [Object],
        'active-db': 'sqlite',
        sqlite: 'sqlite://olipie.sqlite',
        sequelizeClient: [Object] },
     _eventsCount: 1,
     locals: { settings: [Object] },
     mountpath: '/',
     configure: [Function: configure],
     service: [Function: service],
     setup: [Function],
     version: '3.0.0',
     methods: [ 'find', 'get', 'create', 'update', 'patch', 'remove' ],
     mixins: [ [Function: hookMixin], [Function: eventMixin] ],
     services: 
      { account: [Object],
        user: [Object],
        video: [Object],
        filter: [Object],
        uservideo: [Object] },
     providers: [ [Function] ],
     _setup: false,
     hookTypes: [ 'before', 'after', 'error', 'finally' ],
     hooks: [Function: hooks],
     eventMappings: 
      { create: 'created',
        update: 'updated',
        remove: 'removed',
        patch: 'patched' },
     _super: undefined,
     _router: 
      { [Function: router]
        params: {},
        _params: [],
        caseSensitive: false,
        mergeParams: undefined,
        strict: false,
        stack: [Array] },
     rest: 
      { find: [Function],
        get: [Function],
        create: [Function],
        update: [Function],
        patch: [Function],
        remove: [Function] },
     _isSetup: true },
  method: 'create',
  path: 'account',
  result: 
   { id: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc',
     name: 'Deepa Shenoy Ramam',
     createdAt: '2018-04-01 03:07:29.346 +00:00',
     updatedAt: '2018-04-01 03:07:29.346 +00:00' } }
info: after: account - Method: create
info: after: user - Method: find
info: after: user - Method: create
info: after: user - Method: find
info: after: user - Method: find
users
{ total: 1,
  limit: 10,
  skip: 0,
  data: 
   [ { id: '6c1b3559-63e1-4e3c-b97d-548ff46386db',
       name: 'Deepa Shenoy Ramam',
       email: 'dshenoy@gmail.com',
       profileColor: 'green',
       kid: 1,
       admin: 1,
       createdAt: '2018-04-01 03:07:29.442 +00:00',
       updatedAt: '2018-04-01 03:43:53.297 +00:00',
       accountId: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc' } ] }
found user
info: after: account - Method: get
account
{ id: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc',
  name: 'Deepa Shenoy Ramam',
  createdAt: '2018-04-01 03:07:29.346 +00:00',
  updatedAt: '2018-04-01 03:07:29.346 +00:00' }
account create after
{ data: { name: 'Deepa Shenoy Ramam', email: 'dshenoy@gmail.com' },
  params: { query: {}, route: {}, provider: 'rest' },
  type: 'after',
  returnHook: true,
  service: 
   { paginate: { default: 10, max: 50 },
     Model: account,
     id: 'id',
     events: undefined,
     raw: true,
     find: [Function],
     get: [Function],
     create: [Function],
     patch: [Function],
     update: [Function],
     remove: [Function],
     hooks: [Function: hooks],
     domain: undefined,
     _events: undefined,
     _maxListeners: undefined,
     setMaxListeners: [Function: setMaxListeners],
     getMaxListeners: [Function: getMaxListeners],
     emit: [Function: emit],
     addListener: [Function: addListener],
     on: [Function: addListener],
     prependListener: [Function: prependListener],
     once: [Function: once],
     prependOnceListener: [Function: prependOnceListener],
     removeListener: [Function: removeListener],
     removeAllListeners: [Function: removeAllListeners],
     listeners: [Function: listeners],
     listenerCount: [Function: listenerCount],
     eventNames: [Function: eventNames],
     _super: undefined },
  app: 
   { [EventEmitter: app]
     domain: undefined,
     _events: { mount: [Function: onmount] },
     _maxListeners: undefined,
     setMaxListeners: [Function: setMaxListeners],
     getMaxListeners: [Function: getMaxListeners],
     emit: [Function: emit],
     addListener: [Function: addListener],
     on: [Function: addListener],
     prependListener: [Function: prependListener],
     once: [Function: once],
     prependOnceListener: [Function: prependOnceListener],
     removeListener: [Function: removeListener],
     removeAllListeners: [Function: removeAllListeners],
     listeners: [Function: listeners],
     listenerCount: [Function: listenerCount],
     eventNames: [Function: eventNames],
     init: [Function: init],
     defaultConfiguration: [Function: defaultConfiguration],
     lazyrouter: [Function: lazyrouter],
     handle: [Function: handle],
     use: [Function],
     route: [Function: route],
     engine: [Function: engine],
     param: [Function: param],
     set: [Function: set],
     path: [Function: path],
     enabled: [Function: enabled],
     disabled: [Function: disabled],
     enable: [Function: enable],
     disable: [Function: disable],
     acl: [Function],
     bind: [Function],
     checkout: [Function],
     connect: [Function],
     copy: [Function],
     delete: [Function],
     get: [Function],
     head: [Function],
     link: [Function],
     lock: [Function],
     'm-search': [Function],
     merge: [Function],
     mkactivity: [Function],
     mkcalendar: [Function],
     mkcol: [Function],
     move: [Function],
     notify: [Function],
     options: [Function],
     patch: [Function],
     post: [Function],
     propfind: [Function],
     proppatch: [Function],
     purge: [Function],
     put: [Function],
     rebind: [Function],
     report: [Function],
     search: [Function],
     subscribe: [Function],
     trace: [Function],
     unbind: [Function],
     unlink: [Function],
     unlock: [Function],
     unsubscribe: [Function],
     all: [Function: all],
     del: [Function],
     render: [Function: render],
     listen: [Function],
     request: IncomingMessage { app: [Circular] },
     response: ServerResponse { app: [Circular] },
     cache: {},
     engines: {},
     settings: 
      { 'x-powered-by': true,
        etag: 'weak',
        'etag fn': [Function: generateETag],
        env: 'development',
        'query parser': 'extended',
        'query parser fn': [Function: parseExtendedQueryString],
        'subdomain offset': 2,
        'trust proxy': false,
        'trust proxy fn': [Function: trustNone],
        view: [Function: View],
        views: '/Users/ramams/dev/olipie-react/server/views',
        'jsonp callback name': 'callback',
        dbname: 'olipie_db',
        username: 'root',
        host: 'localhost',
        port: 3030,
        dialect: 'mysql',
        paginate: [Object],
        'active-db': 'sqlite',
        sqlite: 'sqlite://olipie.sqlite',
        sequelizeClient: [Object] },
     _eventsCount: 1,
     locals: { settings: [Object] },
     mountpath: '/',
     configure: [Function: configure],
     service: [Function: service],
     setup: [Function],
     version: '3.0.0',
     methods: [ 'find', 'get', 'create', 'update', 'patch', 'remove' ],
     mixins: [ [Function: hookMixin], [Function: eventMixin] ],
     services: 
      { account: [Object],
        user: [Object],
        video: [Object],
        filter: [Object],
        uservideo: [Object] },
     providers: [ [Function] ],
     _setup: false,
     hookTypes: [ 'before', 'after', 'error', 'finally' ],
     hooks: [Function: hooks],
     eventMappings: 
      { create: 'created',
        update: 'updated',
        remove: 'removed',
        patch: 'patched' },
     _super: undefined,
     _router: 
      { [Function: router]
        params: {},
        _params: [],
        caseSensitive: false,
        mergeParams: undefined,
        strict: false,
        stack: [Array] },
     rest: 
      { find: [Function],
        get: [Function],
        create: [Function],
        update: [Function],
        patch: [Function],
        remove: [Function] },
     _isSetup: true },
  method: 'create',
  path: 'account',
  result: 
   { id: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc',
     name: 'Deepa Shenoy Ramam',
     createdAt: '2018-04-01 03:07:29.346 +00:00',
     updatedAt: '2018-04-01 03:07:29.346 +00:00' } }
info: after: account - Method: create
info: after: user - Method: find
info: after: user - Method: create
info: after: user - Method: find
info: after: user - Method: find
users
{ total: 1,
  limit: 10,
  skip: 0,
  data: 
   [ { id: '6c1b3559-63e1-4e3c-b97d-548ff46386db',
       name: 'Deepa Shenoy Ramam',
       email: 'dshenoy@gmail.com',
       profileColor: 'green',
       kid: 1,
       admin: 1,
       createdAt: '2018-04-01 03:07:29.442 +00:00',
       updatedAt: '2018-04-01 03:43:53.297 +00:00',
       accountId: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc' } ] }
found user
info: after: account - Method: get
account
{ id: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc',
  name: 'Deepa Shenoy Ramam',
  createdAt: '2018-04-01 03:07:29.346 +00:00',
  updatedAt: '2018-04-01 03:07:29.346 +00:00' }
account create after
{ data: { name: 'Deepa Shenoy Ramam', email: 'dshenoy@gmail.com' },
  params: { query: {}, route: {}, provider: 'rest' },
  type: 'after',
  returnHook: true,
  service: 
   { paginate: { default: 10, max: 50 },
     Model: account,
     id: 'id',
     events: undefined,
     raw: true,
     find: [Function],
     get: [Function],
     create: [Function],
     patch: [Function],
     update: [Function],
     remove: [Function],
     hooks: [Function: hooks],
     domain: undefined,
     _events: undefined,
     _maxListeners: undefined,
     setMaxListeners: [Function: setMaxListeners],
     getMaxListeners: [Function: getMaxListeners],
     emit: [Function: emit],
     addListener: [Function: addListener],
     on: [Function: addListener],
     prependListener: [Function: prependListener],
     once: [Function: once],
     prependOnceListener: [Function: prependOnceListener],
     removeListener: [Function: removeListener],
     removeAllListeners: [Function: removeAllListeners],
     listeners: [Function: listeners],
     listenerCount: [Function: listenerCount],
     eventNames: [Function: eventNames],
     _super: undefined },
  app: 
   { [EventEmitter: app]
     domain: undefined,
     _events: { mount: [Function: onmount] },
     _maxListeners: undefined,
     setMaxListeners: [Function: setMaxListeners],
     getMaxListeners: [Function: getMaxListeners],
     emit: [Function: emit],
     addListener: [Function: addListener],
     on: [Function: addListener],
     prependListener: [Function: prependListener],
     once: [Function: once],
     prependOnceListener: [Function: prependOnceListener],
     removeListener: [Function: removeListener],
     removeAllListeners: [Function: removeAllListeners],
     listeners: [Function: listeners],
     listenerCount: [Function: listenerCount],
     eventNames: [Function: eventNames],
     init: [Function: init],
     defaultConfiguration: [Function: defaultConfiguration],
     lazyrouter: [Function: lazyrouter],
     handle: [Function: handle],
     use: [Function],
     route: [Function: route],
     engine: [Function: engine],
     param: [Function: param],
     set: [Function: set],
     path: [Function: path],
     enabled: [Function: enabled],
     disabled: [Function: disabled],
     enable: [Function: enable],
     disable: [Function: disable],
     acl: [Function],
     bind: [Function],
     checkout: [Function],
     connect: [Function],
     copy: [Function],
     delete: [Function],
     get: [Function],
     head: [Function],
     link: [Function],
     lock: [Function],
     'm-search': [Function],
     merge: [Function],
     mkactivity: [Function],
     mkcalendar: [Function],
     mkcol: [Function],
     move: [Function],
     notify: [Function],
     options: [Function],
     patch: [Function],
     post: [Function],
     propfind: [Function],
     proppatch: [Function],
     purge: [Function],
     put: [Function],
     rebind: [Function],
     report: [Function],
     search: [Function],
     subscribe: [Function],
     trace: [Function],
     unbind: [Function],
     unlink: [Function],
     unlock: [Function],
     unsubscribe: [Function],
     all: [Function: all],
     del: [Function],
     render: [Function: render],
     listen: [Function],
     request: IncomingMessage { app: [Circular] },
     response: ServerResponse { app: [Circular] },
     cache: {},
     engines: {},
     settings: 
      { 'x-powered-by': true,
        etag: 'weak',
        'etag fn': [Function: generateETag],
        env: 'development',
        'query parser': 'extended',
        'query parser fn': [Function: parseExtendedQueryString],
        'subdomain offset': 2,
        'trust proxy': false,
        'trust proxy fn': [Function: trustNone],
        view: [Function: View],
        views: '/Users/ramams/dev/olipie-react/server/views',
        'jsonp callback name': 'callback',
        dbname: 'olipie_db',
        username: 'root',
        host: 'localhost',
        port: 3030,
        dialect: 'mysql',
        paginate: [Object],
        'active-db': 'sqlite',
        sqlite: 'sqlite://olipie.sqlite',
        sequelizeClient: [Object] },
     _eventsCount: 1,
     locals: { settings: [Object] },
     mountpath: '/',
     configure: [Function: configure],
     service: [Function: service],
     setup: [Function],
     version: '3.0.0',
     methods: [ 'find', 'get', 'create', 'update', 'patch', 'remove' ],
     mixins: [ [Function: hookMixin], [Function: eventMixin] ],
     services: 
      { account: [Object],
        user: [Object],
        video: [Object],
        filter: [Object],
        uservideo: [Object] },
     providers: [ [Function] ],
     _setup: false,
     hookTypes: [ 'before', 'after', 'error', 'finally' ],
     hooks: [Function: hooks],
     eventMappings: 
      { create: 'created',
        update: 'updated',
        remove: 'removed',
        patch: 'patched' },
     _super: undefined,
     _router: 
      { [Function: router]
        params: {},
        _params: [],
        caseSensitive: false,
        mergeParams: undefined,
        strict: false,
        stack: [Array] },
     rest: 
      { find: [Function],
        get: [Function],
        create: [Function],
        update: [Function],
        patch: [Function],
        remove: [Function] },
     _isSetup: true },
  method: 'create',
  path: 'account',
  result: 
   { id: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc',
     name: 'Deepa Shenoy Ramam',
     createdAt: '2018-04-01 03:07:29.346 +00:00',
     updatedAt: '2018-04-01 03:07:29.346 +00:00' } }
info: after: account - Method: create
info: after: user - Method: find
info: after: user - Method: create
info: after: user - Method: find
info: after: user - Method: find
users
{ total: 1,
  limit: 10,
  skip: 0,
  data: 
   [ { id: '6c1b3559-63e1-4e3c-b97d-548ff46386db',
       name: 'Deepa Shenoy Ramam',
       email: 'dshenoy@gmail.com',
       profileColor: 'green',
       kid: 1,
       admin: 1,
       createdAt: '2018-04-01 03:07:29.442 +00:00',
       updatedAt: '2018-04-01 03:43:53.297 +00:00',
       accountId: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc' } ] }
found user
info: after: account - Method: get
account
{ id: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc',
  name: 'Deepa Shenoy Ramam',
  createdAt: '2018-04-01 03:07:29.346 +00:00',
  updatedAt: '2018-04-01 03:07:29.346 +00:00' }
account create after
{ data: { name: 'Deepa Shenoy Ramam', email: 'dshenoy@gmail.com' },
  params: { query: {}, route: {}, provider: 'rest' },
  type: 'after',
  returnHook: true,
  service: 
   { paginate: { default: 10, max: 50 },
     Model: account,
     id: 'id',
     events: undefined,
     raw: true,
     find: [Function],
     get: [Function],
     create: [Function],
     patch: [Function],
     update: [Function],
     remove: [Function],
     hooks: [Function: hooks],
     domain: undefined,
     _events: undefined,
     _maxListeners: undefined,
     setMaxListeners: [Function: setMaxListeners],
     getMaxListeners: [Function: getMaxListeners],
     emit: [Function: emit],
     addListener: [Function: addListener],
     on: [Function: addListener],
     prependListener: [Function: prependListener],
     once: [Function: once],
     prependOnceListener: [Function: prependOnceListener],
     removeListener: [Function: removeListener],
     removeAllListeners: [Function: removeAllListeners],
     listeners: [Function: listeners],
     listenerCount: [Function: listenerCount],
     eventNames: [Function: eventNames],
     _super: undefined },
  app: 
   { [EventEmitter: app]
     domain: undefined,
     _events: { mount: [Function: onmount] },
     _maxListeners: undefined,
     setMaxListeners: [Function: setMaxListeners],
     getMaxListeners: [Function: getMaxListeners],
     emit: [Function: emit],
     addListener: [Function: addListener],
     on: [Function: addListener],
     prependListener: [Function: prependListener],
     once: [Function: once],
     prependOnceListener: [Function: prependOnceListener],
     removeListener: [Function: removeListener],
     removeAllListeners: [Function: removeAllListeners],
     listeners: [Function: listeners],
     listenerCount: [Function: listenerCount],
     eventNames: [Function: eventNames],
     init: [Function: init],
     defaultConfiguration: [Function: defaultConfiguration],
     lazyrouter: [Function: lazyrouter],
     handle: [Function: handle],
     use: [Function],
     route: [Function: route],
     engine: [Function: engine],
     param: [Function: param],
     set: [Function: set],
     path: [Function: path],
     enabled: [Function: enabled],
     disabled: [Function: disabled],
     enable: [Function: enable],
     disable: [Function: disable],
     acl: [Function],
     bind: [Function],
     checkout: [Function],
     connect: [Function],
     copy: [Function],
     delete: [Function],
     get: [Function],
     head: [Function],
     link: [Function],
     lock: [Function],
     'm-search': [Function],
     merge: [Function],
     mkactivity: [Function],
     mkcalendar: [Function],
     mkcol: [Function],
     move: [Function],
     notify: [Function],
     options: [Function],
     patch: [Function],
     post: [Function],
     propfind: [Function],
     proppatch: [Function],
     purge: [Function],
     put: [Function],
     rebind: [Function],
     report: [Function],
     search: [Function],
     subscribe: [Function],
     trace: [Function],
     unbind: [Function],
     unlink: [Function],
     unlock: [Function],
     unsubscribe: [Function],
     all: [Function: all],
     del: [Function],
     render: [Function: render],
     listen: [Function],
     request: IncomingMessage { app: [Circular] },
     response: ServerResponse { app: [Circular] },
     cache: {},
     engines: {},
     settings: 
      { 'x-powered-by': true,
        etag: 'weak',
        'etag fn': [Function: generateETag],
        env: 'development',
        'query parser': 'extended',
        'query parser fn': [Function: parseExtendedQueryString],
        'subdomain offset': 2,
        'trust proxy': false,
        'trust proxy fn': [Function: trustNone],
        view: [Function: View],
        views: '/Users/ramams/dev/olipie-react/server/views',
        'jsonp callback name': 'callback',
        dbname: 'olipie_db',
        username: 'root',
        host: 'localhost',
        port: 3030,
        dialect: 'mysql',
        paginate: [Object],
        'active-db': 'sqlite',
        sqlite: 'sqlite://olipie.sqlite',
        sequelizeClient: [Object] },
     _eventsCount: 1,
     locals: { settings: [Object] },
     mountpath: '/',
     configure: [Function: configure],
     service: [Function: service],
     setup: [Function],
     version: '3.0.0',
     methods: [ 'find', 'get', 'create', 'update', 'patch', 'remove' ],
     mixins: [ [Function: hookMixin], [Function: eventMixin] ],
     services: 
      { account: [Object],
        user: [Object],
        video: [Object],
        filter: [Object],
        uservideo: [Object] },
     providers: [ [Function] ],
     _setup: false,
     hookTypes: [ 'before', 'after', 'error', 'finally' ],
     hooks: [Function: hooks],
     eventMappings: 
      { create: 'created',
        update: 'updated',
        remove: 'removed',
        patch: 'patched' },
     _super: undefined,
     _router: 
      { [Function: router]
        params: {},
        _params: [],
        caseSensitive: false,
        mergeParams: undefined,
        strict: false,
        stack: [Array] },
     rest: 
      { find: [Function],
        get: [Function],
        create: [Function],
        update: [Function],
        patch: [Function],
        remove: [Function] },
     _isSetup: true },
  method: 'create',
  path: 'account',
  result: 
   { id: 'ea6d71f9-b11b-40c8-93d5-f759483f2afc',
     name: 'Deepa Shenoy Ramam',
     createdAt: '2018-04-01 03:07:29.346 +00:00',
     updatedAt: '2018-04-01 03:07:29.346 +00:00' } }
info: after: account - Method: create
info: after: user - Method: find
info: after: user - Method: create
info: after: user - Method: find
info: after: uservideo - Method: find
info: after: video - Method: find
