{
  "name": "olipie-api",
  "description": "YouTube Player with Parental Controls",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "",
    "email": ""
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "start": "node src/index.js",
    "mocha": "mocha test/ --recursive --exit"
  },
  "dependencies": {
    "@feathersjs/configuration": "^1.0.0",
    "@feathersjs/errors": "^3.0.0",
    "@feathersjs/express": "^1.1.1",
    "@feathersjs/feathers": "^3.0.0",
    "aws-serverless-express": "^3.0.2",
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "feathers-errors": "^2.9.2",
    "feathers-sequelize": "^2.4.0",
    "google-id-token-verifier": "^0.2.3",
    "helmet": "^3.9.0",
    "mysql2": "^1.4.2",
    "sequelize": "^4.22.2",
    "serve-favicon": "^2.4.5",
    "sqlite3": "^3.1.13",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "mocha": "^4.0.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
