{
  "name": "olipie-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "material-ui": "^0.20.0",
    "material-ui-search-bar": "^0.4.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts-ts": "2.8.0",
    "react-tap-event-plugin": "^3.0.2",
    "react-youtube": "^7.5.0",
    "reselect": "^3.0.1"
  },
  "scripts": {
    "postinstall": "run-batch",
    "start": "run-batch",
    "root": "cd ..",
    "server:install": "cd ./server && npm install",
    "client:start": "react-scripts-ts start",
    "server:start": "cd ./server && npm run start &",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "run-batch": {
    "postinstall": [
      "server:install"
    ],
    "start": [
      "server:start",
      "root",
      "client:start"
    ]
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.6",
    "@types/jest": "^21.1.9",
    "@types/material-ui": "^0.20.0",
    "@types/node": "^8.5.2",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.0.31",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "@types/react-router-dom": "^4.2.3",
    "@types/react-test-renderer": "^16.0.0",
    "@types/redux-mock-store": "0.0.13",
    "@types/reselect": "^2.2.0",
    "@types/sinon": "^4.1.2",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest-enzyme": "^4.0.1",
    "react-test-renderer": "^16.2.0",
    "redux-mock-store": "^1.4.0",
    "redux-saga": "^0.16.0",
    "sinon": "^4.1.3",
    "npm-run-batch": "0.0.6"
  },
  "setupFiles": [
    "raf/polyfill"
  ]
}
